# CarSpec

./: README.md
CarSpec/CarSpec/: App.xaml  App.xaml.cs  CarSpec.csproj  MainPage.xaml  MauiProgram.cs
CarSpec/CarSpec/CarSpec/: App.xaml  App.xaml.cs  CarSpec.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarSpec/CarSpec/CarSpec.Shared/: CarSpec.Shared.csproj
CarSpec/CarSpec/CarSpec.Shared/Components/: Dashboard.razor
CarSpec/CarSpec/CarSpec.Shared/Layout/: NavMenu.razor
CarSpec/CarSpec/CarSpec.Shared/Models/: CarData.cs
CarSpec/CarSpec/CarSpec.Shared/Pages/: Home.razor
CarSpec/CarSpec/CarSpec.Shared/Services/: IFormFactor.cs  IObdService.cs  ObdConnectionService.cs
CarSpec/CarSpec/CarSpec.Web/: CarSpec.Web.csproj  Program.cs
CarSpec/CarSpec/CarSpec.Web.Client/: App.razor  CarSpec.Web.Client.csproj  Program.cs  _Imports.razor
CarSpec/CarSpec/CarSpec.Web.Client/Services/: FakeObdService.cs  FormFactor.cs  WebObdService.cs
CarSpec/CarSpec/CarSpec.Web.Client/Shared/: MainLayout.razor
CarSpec/CarSpec/CarSpec.Web.Client/wwwroot/: index.html
CarSpec/CarSpec/CarSpec.Web.Client/wwwroot/js/: obd.cs
CarSpec/CarSpec/CarSpec.Web/Components/: App.razor  _Imports.razor
CarSpec/CarSpec/CarSpec.Web/Properties/: launchSettings.json
CarSpec/CarSpec/CarSpec.Web/Services/: FormFactor.cs
CarSpec/CarSpec/CarSpec/Components/: _Imports.razor
CarSpec/CarSpec/CarSpec/Services/: FormFactor.cs  ObdConnectionService.cs
CarSpec/CarSpec/CarSpec/wwwroot/: index.html
CarSpec/CarSpec/Components/: _Imports.razor
CarSpec/CarSpec/Components/Layout/: App.razor  MainLayout.razor  NavMenu.razor
CarSpec/CarSpec/Components/Pages/: BleScan.razor  BleTest.razor  Codes.razor  Dashboard - Copy.razor  Dashboard.razor  Garage.razor  GarageOriginal.razor  Maintenance.razor  Setup.razor  TestPage.razor
CarSpec/CarSpec/Components/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.cs  LogPanel.razor  RecReplayToolbar.razor
CarSpec/CarSpec/Constants/: Appkeys.cs
CarSpec/CarSpec/Interfaces/: IAppStorage.cs  IElm327Adapter.cs  IMaintenanceService.cs  IObdConnectionService.cs  IObdTransport.cs  IVehicleProfileService.cs
CarSpec/CarSpec/Models/: CarData.cs  CarRecordingFrame.cs  DashboardLayoutMode.cs  DtcSnapshot.cs  EcuFingerprint.cs  MaintenanceItem.cs  ObdResponse.cs  PidDefinition.cs  RecordingMeta.cs  VehicleProfile.cs
CarSpec/CarSpec/Resources/: dtc_sae.json
CarSpec/CarSpec/Resources/Raw/: vehicles.json
CarSpec/CarSpec/Services/: MaintenanceService.cs  ObdConnectionService.cs  ObdService.cs
CarSpec/CarSpec/Services/Bluetooth/: BleObdTransport.cs  BluetoothDeviceScanner.cs  BluetoothManager.cs  IObdTransport.cs  SerialObdTransport.cs
CarSpec/CarSpec/Services/Obd/: Elm327Adapter.cs  ObdConnectionService.cs  ObdConnectionServiceOriginal.cs  ObdService.cs  ProtocolDetector.cs
CarSpec/CarSpec/Services/Profiles/: VehicleProfileService.cs
CarSpec/CarSpec/Services/Storage/: FileStorage.cs  PreferencesStorage.cs
CarSpec/CarSpec/Services/Telemetry/: RecordingService.cs  ReplayService.cs
CarSpec/CarSpec/Utils/: DtcCatalog.cs  Logger.cs  ObdParser.cs  ObdPidRegistry.cs  Parser.cs
CarSpec/CarSpec/Utils/OBDData/: AbstractObdData.cs  AbstractPidsSupported.cs  IObdData.cs  ObdDataRegistry.cs  ObdPidCatalog.cs
CarSpec/CarSpec/Utils/OBDData/00-1F/: CalculatedEngineLoad.cs  EngineCoolantTemperature.cs  EngineRPM.cs  FuelPressure.cs  IntakeAirTemperature.cs  IntakeManifoldAbsolutePressure.cs  MAFAirFlowRate.cs  PidsSupported01_20.cs  ThrottlePosition.cs  (+2 more)
CarSpec/CarSpec/wwwroot/: index.html
CarSpec/CarSpec/wwwroot/css/: carspec.css
CarSpec/CarSpec/wwwroot/js/: carspec.downloads.js  carspec.gauges.js
(+40 files in other folders)
